set terminal postscript portrait eps color "Times Roman" 12



set xlabel "Iteration No."
set ylabel "Square Differences Metric"

set output "ImageRegistration6TraceMetric.eps"
plot "ImageRegistration6OutputCleaned.txt" using 1:2 notitle with lines lt 1, "ImageRegistration6OutputCleaned.txt" using 1:2 notitle with points lt 0 pt 12 ps 1



set xlabel "Iteration No."
set ylabel "Rotation Angle (radians)"

set output "ImageRegistration6TraceAngle.eps"
plot "ImageRegistration6OutputCleaned.txt" using 1:3 notitle with lines lt 1, "ImageRegistration6OutputCleaned.txt" using 1:3 notitle with points lt 0 pt 12 ps 1



set xlabel "X Translations (mm)"
set ylabel "Y Translations (mm)"

set parametric
set size square

set output "ImageRegistration6TraceTranslations.eps"
plot "ImageRegistration6OutputCleaned.txt" using 6:7 notitle with lines lt 1, "ImageRegistration6OutputCleaned.txt" using 6:7 notitle with points lt 0 pt 12 ps 1


