set terminal postscript portrait eps color "Times Roman" 12



set xlabel "Iteration No."
set ylabel "Square Differences Metric"

set output "ImageRegistration7TraceMetric.eps"
plot "ImageRegistration7OutputCleaned.txt" using 1:2 notitle with lines lt 1, "ImageRegistration7OutputCleaned.txt" using 1:2 notitle with points lt 0 pt 12 ps 1


set xlabel "Iteration No."
set ylabel "Rotation Angle (radians)"

set output "ImageRegistration7TraceAngle.eps"
plot "ImageRegistration7OutputCleaned.txt" using 1:3 notitle with lines lt 1, "ImageRegistration7OutputCleaned.txt" using 1:3 notitle with points lt 0 pt 12 ps 1


set xlabel "Iteration No."
set ylabel "Scale Factor" 

set output "ImageRegistration7TraceScale.eps"
plot "ImageRegistration7OutputCleaned.txt" using 1:4 notitle with lines lt 1, "ImageRegistration7OutputCleaned.txt" using 1:3 notitle with points lt 0 pt 12 ps 1




set xlabel "X Translations (mm)"
set ylabel "Y Translations (mm)"

set parametric
set size square

set output "ImageRegistration7TraceTranslations.eps"
plot "ImageRegistration7OutputCleaned.txt" using 7:8 notitle with lines lt 1, "ImageRegistration7OutputCleaned.txt" using 6:7 notitle with points lt 0 pt 12 ps 1


