[theme]
inherit = default
stylesheet = itk.css

[options]
stickysidebar = True
collapsiblesidebar = True
sidebarbgcolor = #2c56a4
sidebartextcolor = #dee9ff
sidebarlinkcolor = #ccdeff
sidebarbtncolor = #295096
relbarbgcolor = #25498a
relbartextcolor = white
relbarlinkcolor = #ccdeff
footerbgcolor = #0a001f
footertextcolor = #dee9ff
textcolor = black
bgcolor = white
linkcolor = #25498a
visitedlinkcolor = #224380
headbgcolor = #f1f1f1
headtextcolor = #224380
headlinkcolor = #25498a
codetextcolor = black
codebgcolor = #e3edff
darkcodebgcolor = #100033
